<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: #000;
        }
        .container
        {
            width: 80%;
            min-height: 100vh;
            border: 1px solid #000;
            background-color: aliceblue;
            margin: auto;
        }
        .header
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo
        {
            padding: 10px;
            margin-left: 20px;
        }
        .nav a
        {
            margin-right: 10px;
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
        }
        .nav a:hover
        {
            background-color: chartreuse;
        }
        .container .image
         {
            width: 80%;
            height: 500px;
              background-image: url(/images/hills-2836301.jpg);
              background-size: cover;
            position: absolute;
         }
         .text
         {
            margin-left: 340px;
            margin-top: 200px;
         }
         .text h1
         {
            margin-left: 30px;
         }
         .text p
         {
            font-size: 30px;
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         } 
         .sub input
         {
              padding: 10px;
              color: aliceblue;
              background-color: #000;
              margin-left: 460px;
              margin-top: 20px;
         }
         .logos
         {
            margin-top: 530px;
         }
         .logos
         {
            display: flex;
            justify-content: space-around;

         }
         .logo1
         {
              width: 30%;
              height: 300px;
              /* background-color: rgb(220, 229, 229); */
         }
         .logo1 p {
                text-align: justify;
         }
         .logo2 p {
                text-align: justify;
         }
         .logo3 p {
                text-align: justify;
         }
         .logos h1{
            margin-left: 30px;
         }
         .logo2
         {
              width: 30%;
              height: 300px;
              /* background-color: rgb(220, 229, 229); */
         }
         .logo3
         {
              width: 30%;
              height: 300px;
              /* background-color: rgb(220, 229, 229); */
         }
         .logo1 i
         {
            margin-left: 80px;
            font-size:50px;
            padding: 8px;
            border: 1px solid #000;
            border-radius: 50px;
         }
         .logo2 i
         {
            margin-left: 80px;
            font-size:50px;
            padding: 8px;
            border: 1px solid #000;
            border-radius: 50px;
         }
         .logo3 i
         {
            margin-left: 80px;
            font-size:50px;
            padding: 8px;
            border: 1px solid #000;
            border-radius: 50px;
         }
    </style>
</head>
<body>
    <div class="container">
         <div class="header">
            <div class="logo">
                <h1>Simply</h1>
            </div>
             <div class="nav">
                 <a href="">Home</a>
                 <a href="">Portfolio</a>
                 <a href="">Contact</a>
                 <a href="">Blog</a>
             </div>
         </div>
         <div class="image">
            <div class="text">
                <h1>A MINIMAL, CLEAN</h1>
                <p>LAYOUT FOR WEB DESIGN</p>
            </div>
            <div class="sub">
                <input type="submit" value="Get Started">
            </div>
             
         </div>
         <div class="logos">
            <div class="logo1">
                <i class='bx bxs-pencil'></i>
                <h1>EASY TO EDIT</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum officiis perspiciatis rerum illo iure impedit similique, dignissimos quasi iste placeat.</p>
            </div>
            <div class="logo2">
                <i class='bx bxl-visual-studio'></i>
                <h1>EASY TO EDIT</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum officiis perspiciatis rerum illo iure impedit similique, dignissimos quasi iste placeat.</p>
           
            </div>
            <div class="logo3">
                <i class='bx bxs-plane-alt'></i>
                <h1>EASY TO EDIT</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum officiis perspiciatis rerum illo iure impedit similique, dignissimos quasi iste placeat.</p>
           
            </div>
         </div> 
    </div>
</body>
</html>